{
  "manifest_version": 1,
  "type": "block",
  "registry_identity": "starter-astro:rich-text@1",
  "name": "Rich Text",
  "slug": "rich-text",
  "description": "A full-width editorial section with an optional eyebrow and heading.",
  "schema": {
    "fields": [
      {
        "name": "Eyebrow",
        "slug": "eyebrow",
        "type": "text",
        "order": 0
      },
      {
        "name": "Heading",
        "slug": "heading",
        "type": "text",
        "order": 1
      },
      {
        "name": "Body",
        "slug": "body",
        "type": "rich_text",
        "order": 2
      }
    ]
  }
}
