{
  "manifest_version": 1,
  "type": "block",
  "registry_identity": "starter-astro:image-gallery@1",
  "name": "Image Gallery",
  "slug": "image-gallery",
  "description": "A responsive gallery for editorial images or uncropped promotional graphics.",
  "schema": {
    "fields": [
      { "name": "Eyebrow", "slug": "eyebrow", "type": "text", "order": 0 },
      { "name": "Heading", "slug": "heading", "type": "text", "order": 1 },
      {
        "name": "Columns",
        "slug": "columns",
        "type": "select",
        "placeholder": "Three columns (default)",
        "options": [
          { "label": "Two", "value": "2" },
          { "label": "Three", "value": "3" },
          { "label": "Four", "value": "4" }
        ],
        "order": 2
      },
      {
        "name": "Image fit",
        "slug": "image_fit",
        "type": "select",
        "placeholder": "Crop to fill (default)",
        "options": [
          { "label": "Crop to fill", "value": "cover" },
          { "label": "Show full image", "value": "contain" }
        ],
        "order": 3
      },
      {
        "name": "Images",
        "slug": "images",
        "type": "repeater",
        "fields": [
          { "name": "Image", "slug": "image", "type": "image", "required": true, "order": 0 },
          { "name": "Image alt text", "slug": "imageAlt", "type": "text", "order": 1 },
          { "name": "Caption", "slug": "caption", "type": "text", "order": 2 }
        ],
        "order": 4
      }
    ]
  }
}
